rharkor/caching-for-turbo/action.yml
name: 'Caching for Turborepo'
description:
  'Sets up Turborepo Remote Caching to work with GitHub Actions built-in cache.
  No Vercel account access tokens needed.'
author: 'HUORT Louis'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'upload-cloud'
  color: 'blue'

# Define your inputs here.
inputs:
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_

runs:
  using: node20
  main: dist/setup/index.js
  post: dist/post/index.js

jonasherzfeld/tidymate/.github/workflows/deploy-preview.yml
- name: Setup Turbo Cache
  uses: rharkor/caching-for-turbo@v1.5
  with:
    cache-prefix: tidymate_

likec4/likec4/.github/actions/bootstrap/action.yml
- name: 🛠️ Cache for turbo
  uses: rharkor/caching-for-turbo@v1.5
  with:
    cache-prefix: turbo_cache_

quintalwebsolutions/quintal-oss/.github/actions/setup/action.yml
- name: Set up turborepo cache
  uses: rharkor/caching-for-turbo@v1.5
  with:
    cache-prefix: turbo_