rharkor/caching-for-turbo/action.yml
name: 'Caching for Turborepo'
description:
  'Sets up Turborepo Remote Caching to work with GitHub Actions built-in cache.
  No Vercel account access tokens needed.'
author: 'HUORT Louis'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'upload-cloud'
  color: 'blue'

# Define your inputs here.
inputs:
  provider:
    description: 'Provider to use for caching (github, s3)'
    required: true
    default: 'github'
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_
  max-age:
    description:
      'Cleanup cache files older than this age (ex: 1mo, 1w, 1d). using
      https://www.npmjs.com/package/parse-duration'
    required: false
  max-files:
    description:
      'Cleanup oldest cache files when number of files exceeds this limit (ex:
      300)'
    required: false
  max-size:
    description:
      'Cleanup oldest cache files when total size exceeds this limit (ex: 100mb,
      10gb)'
    required: false
  s3-access-key-id:
    description: 'AWS S3 access key ID'
    required: false
  s3-secret-access-key:
    description: 'AWS S3 secret access key'
    required: false
  s3-session-token:
    description:
      'AWS S3 session token (optional, only required for temporary credentials
      e.g. OIDC authentication)'
    required: false
  s3-bucket:
    description: 'AWS S3 bucket name'
    required: false
  s3-region:
    description: 'AWS S3 region'
    required: false
  s3-prefix:
    description: 'Prefix for S3 objects'
    required: false
    default: 'turbogha/'
  s3-endpoint:
    description: 'S3 endpoint (required when provider is s3)'
    required: false
    default: 'https://s3.amazonaws.com'
  server-port:
    description: 'Port for the caching server (default: 41230)'
    required: false
    default: '41230'
runs:
  using: node20
  main: dist/setup/index.js
  post: dist/post/index.js

activepieces/activepieces/.github/workflows/release-pieces.yml
- name: Turbo Cache
  uses: rharkor/caching-for-turbo@v2.2.1
  with:
    provider: s3
    s3-bucket: ${{ secrets.TURBO_CACHE_S3_BUCKET }}
    s3-region: auto
    s3-endpoint: ${{ secrets.TURBO_CACHE_S3_ENDPOINT }}
    s3-access-key-id: ${{ secrets.TURBO_CACHE_S3_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TURBO_CACHE_S3_SECRET_ACCESS_KEY }}
    max-age: 2w
    max-size: 20gb

shunkakinoki/actions/setup-bun/action.yml
- name: Cache for Turbo
  uses: rharkor/caching-for-turbo@v2.2.1
  with:
    cache-prefix: turbo-

n8n-io/n8n/.github/workflows/docker-inbuild-cache.yml
- name: Configure Turborepo Remote Cache (docker/musl namespace)
  uses: rharkor/caching-for-turbo@5d14fba18e450c09393333cfd4242e8b3cb455a6 # v2.4.2
  with:
    cache-prefix: turbogha-n8n-musl_

trroev/next-payload-starter/tooling/github/ci/typecheck/action.yml
- name: Configure Turborepo Caching
  uses: rharkor/caching-for-turbo@v2.3.11
  with:
    cache-prefix: typecheck_