rharkor/caching-for-turbo/action.yml
name: 'Caching for Turborepo'
description:
  'Sets up Turborepo Remote Caching to work with GitHub Actions built-in cache.
  No Vercel account access tokens needed.'
author: 'HUORT Louis'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'upload-cloud'
  color: 'blue'

# Define your inputs here.
inputs:
  provider:
    description: 'Provider to use for caching (github, s3)'
    required: true
    default: 'github'
  cache-prefix:
    description: 'Prefix for the cache key'
    required: false
    default: turbogha_
  max-age:
    description:
      'Cleanup cache files older than this age (ex: 1mo, 1w, 1d). using
      https://www.npmjs.com/package/parse-duration'
    required: false
  max-files:
    description:
      'Cleanup oldest cache files when number of files exceeds this limit (ex:
      300)'
    required: false
  max-size:
    description:
      'Cleanup oldest cache files when total size exceeds this limit (ex: 100mb,
      10gb)'
    required: false
  s3-access-key-id:
    description: 'AWS S3 access key ID'
    required: false
  s3-secret-access-key:
    description: 'AWS S3 secret access key'
    required: false
  s3-bucket:
    description: 'AWS S3 bucket name'
    required: false
  s3-region:
    description: 'AWS S3 region'
    required: false
  s3-prefix:
    description: 'Prefix for S3 objects'
    required: false
    default: 'turbogha/'
  s3-endpoint:
    description: 'S3 endpoint (required when provider is s3)'
    required: false
    default: 'https://s3.amazonaws.com'

runs:
  using: node20
  main: dist/setup/index.js
  post: dist/post/index.js

robercano/reDeFi/.github/workflows/ci.yaml
- name: Set up turbo cache
  uses: rharkor/caching-for-turbo@v2.2.0
  with:
    max-age: 1mo
    max-size: 10gb
    cache-prefix: turbogha_
    provider: s3
    s3-bucket: staging-turbo-monorepo
    s3-region: eu-north-1
    s3-prefix: monorepo-cache/
    s3-endpoint: https://s3.amazonaws.com
    s3-access-key-id: ${{ secrets.TURBOREPO_S3_BUCKET_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TURBOREPO_S3_BUCKET_SECRET_ACCESS_KEY }}

OasisDEX/summerfi-monorepo/.github/workflows/deploy-earn-protocol-app-new-production.yaml
- name: Set up turbo cache
  uses: rharkor/caching-for-turbo@v2.2.0
  with:
    max-age: 2mo
    cache-prefix: turbogha_
    provider: s3
    s3-bucket: staging-turbo-monorepo
    s3-region: eu-central-1
    s3-prefix: monorepo-cache/
    s3-endpoint: https://s3.amazonaws.com
    s3-access-key-id: ${{ secrets.TURBOREPO_S3_BUCKET_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TURBOREPO_S3_BUCKET_SECRET_ACCESS_KEY }}

robercano/reDeFi/.github/workflows/ci.yaml
- name: Set up turbo cache
  uses: rharkor/caching-for-turbo@v2.2.0
  with:
    max-age: 1mo
    max-size: 10gb
    cache-prefix: turbogha_
    provider: s3
    s3-bucket: staging-redefi-monorepo
    s3-region: eu-north-1
    s3-prefix: monorepo-cache/
    s3-endpoint: https://s3.eu-north-1.amazonaws.com
    s3-access-key-id: ${{ secrets.TURBOREPO_S3_BUCKET_ACCESS_KEY_ID }}
    s3-secret-access-key: ${{ secrets.TURBOREPO_S3_BUCKET_SECRET_ACCESS_KEY }}

kubb-labs/kubb/.github/setup/action.yml
- name: Setup Turbo
  uses: rharkor/caching-for-turbo@v1.8
  continue-on-error: true
  with:
    # Set the prefix for the cache keys.
    cache-prefix: kubb_